spring.application.name=Task
spring.main.web-application-type=servlet
spring.task.execution.pool.size=10

# MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/encryption_dbb
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=karan123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8082
spring.security.user.name=admin
spring.security.user.password=admin123
spring.task.execution.pool.core-size=5
spring.task.execution.pool.max-size=20
spring.task.execution.pool.keep-alive=10s
management.endpoints.web.exposure.include=health,info
spring.profiles.active=dev

